# FreeCRMTest

Xray/: .project  pom.xml  testng.xml
Xray/src/main/java/com/xpand/: Calculator.java  HomePage.java  LoginPage.java  TestBase.java
Xray/src/main/java/com/xpand/annotations/: Xray.java  XrayListener.java
Xray/src/test/java/com/xpand/: DemoTest.java
Xray/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Xray/test-output/Default suite/: Default test.html  Default test.xml
Xray/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Xray/test-output/junitreports/: TEST-com.xpand.CalcTest.xml  TEST-com.xpand.CalcTestTest.xml  TEST-com.xpand.DemoTest.xml
Xray/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Xray/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
